### GET Profile
GET {{baseUrl}}/profile/istartedtoliveasme@gmail.com
Content-Type: application/json
Authorization: Bearer {{accessToken}}

> {%
 client.test("Should be able to return expected payload", function () {
     client.assert(response.status === 200, "Status code should be OK")
     client.assert(response.body.hasOwnProperty("data"), "data should be defined")
     client.assert(response.body.data.hasOwnProperty("id"), "id should be defined")
     client.assert(response.body.data.hasOwnProperty("firstName"), "first name should be defined")
     client.assert(response.body.data.hasOwnProperty("lastName"), "last name should be defined")
     client.assert(response.body.data.hasOwnProperty("email"), "email should be defined")
     client.assert(!response.body.data.hasOwnProperty("password"), "Password should not be defined")
     client.assert(response.body.hasOwnProperty("message"), "message should be defined")
 })
 %}