package constants

const (
	InvalidEmail            = "Invalid Email"
	MismatchPassword        = "Password doesn't match"
	ExistEmail              = "Email already exist"
	RequiredFirstName       = "First Name is required"
	RequiredLastName        = "Last Name is required"
	RequiredEmail           = "Email is required"
	RequiredPassword        = "Password is required"
	GetRecordFailed         = "Failed to get the record"
	FailedAuthentication    = "Authentication failed"
	RequiredMissingFields   = "Missing fields are required"
	DuplicateRecord         = "Records is a duplicate"
	FailedCreateRecord      = "Failed to create record"
	FailedFetchRecord       = "Failed to fetch record"
	FailedEncodeRecord      = "Failed to encode record"
	FailedDecodeRecord      = "Failed to decode record"
	FailedSerializeRecord   = "Failed to serialize record"
	FailedAuthorize         = "Authorization failed"
	FailedParseClaim        = "Failed to parse JWT Claims"
	FailedSignClaim         = "Failed to sign JWT Claims"
	EmptyJWTClaim           = "JWT Claims should not be empty"
	FailedBindParams        = "Failed to bind route parameters"
	NotFoundRecord          = "Record not found"
	FailedParseMood         = "Failed to parse mood"
	FailedToBindRequestBody = "Failed to bind request body"
)
